# spring-jakarta

./: README.md  pom.xml
src/main/java/com/basicspring/springbootscratch/: SpringbootScratchApplication.java
src/main/java/com/basicspring/springbootscratch/controller/: SnackController.java
src/main/java/com/basicspring/springbootscratch/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/basicspring/springbootscratch/model/: Audit.java  Snack.java
src/main/java/com/basicspring/springbootscratch/repository/: SnackRepository.java
src/main/resources/: application.properties
src/test/java/com/basicspring/springbootscratch/: SpringbootScratchApplicationTests.java
